{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"new": "cpp",
			"*.ipp": "cpp",
			"utility": "cpp",
			"thread": "cpp",
			"__config": "cpp",
			"__nullptr": "cpp",
			"functional": "cpp",
			"iosfwd": "cpp",
			"string": "cpp",
			"__tuple": "cpp",
			"array": "cpp",
			"algorithm": "cpp",
			"random": "cpp"
		}
	}
}